# The-movies-catalog

./: .classpath  .gitignore  .project  Procfile  README.md  build.gradle
public/: bower.json  index.html
public/bower_components/bootstrap-star-rating/: .bower.json
public/bower_components/ionic-rating/: .bower.json
public/bower_components/ui.bootstrap/: .bower.json
public/css/: main.css
public/js/: app.js  controllers.js  services.js
public/pages/: genre-details.html  genre.html  movies.html
src/main/java/movies/: Application.java
src/main/java/movies/contracts/: IGenresService.java  IMoviesService.java
src/main/java/movies/controllers/: GenresController.java  MoviesController.java
src/main/java/movies/db/: HibernateUtils.java
src/main/java/movies/models/: Genre.java  Movie.java
src/main/java/movies/requestModels/: MovieRequestModel.java
src/main/java/movies/responseModels/: GenreDetailsResponseModel.java  GenreResponseModel.java  MovieResponseModel.java
src/main/java/movies/services/: DbGenresService.java  DbMoviesService.java  InMemoryGenresService.java  InMemoryMoviesService.java
src/main/java/movies/utils/: DataStorage.java
src/main/java/responseModels/: GenreDetailsResponseModel.java  GenreResponseModel.java  MovieResponseModel.java
src/main/resources/: hibernate.cfg.xml
